<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zOg-ms-Yep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zL0-2N-dKr">
            <objects>
                <navigationController id="zOg-ms-Yep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G71-CM-Fhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UaY-M6-p9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnA-U4-Bbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-41"/>
        </scene>
        <!--Blue Sniff-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BlueSniff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-OE-htX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blueCell" rowHeight="67" id="460-VK-hf9" customClass="BlueToothTableViewCell" customModule="BlueSniff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="460-VK-hf9" id="YaC-mF-Zwj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripherial Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-5R-7zI">
                                                    <rect key="frame" x="13" y="8" width="574" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KTX-Hd-24p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: -49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-Gj-0Wu">
                                                    <rect key="frame" x="13" y="39" width="574" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cm9-9S-qCg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nvg-5R-7zI" firstAttribute="leading" secondItem="YaC-mF-Zwj" secondAttribute="leadingMargin" constant="5" id="BOv-r9-eQ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nvg-5R-7zI" secondAttribute="trailing" constant="5" id="Frx-TA-NhV"/>
                                                <constraint firstItem="Ppl-Gj-0Wu" firstAttribute="top" secondItem="nvg-5R-7zI" secondAttribute="bottom" constant="10" id="Uw0-qp-k8X"/>
                                                <constraint firstItem="nvg-5R-7zI" firstAttribute="top" secondItem="YaC-mF-Zwj" secondAttribute="topMargin" id="VU3-kf-uY3"/>
                                                <constraint firstItem="Ppl-Gj-0Wu" firstAttribute="leading" secondItem="YaC-mF-Zwj" secondAttribute="leadingMargin" constant="5" id="Vb4-AL-TWK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ppl-Gj-0Wu" secondAttribute="trailing" constant="5" id="Zgs-ra-9OO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="nvg-5R-7zI" id="J5a-cZ-uED"/>
                                            <outlet property="rssiLabel" destination="Ppl-Gj-0Wu" id="Inh-m4-X24"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTL-OE-htX" secondAttribute="bottom" id="2ZT-m4-z4g"/>
                            <constraint firstAttribute="trailing" secondItem="aTL-OE-htX" secondAttribute="trailing" id="Q97-3k-C65"/>
                            <constraint firstItem="aTL-OE-htX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c7X-gz-9xD"/>
                            <constraint firstItem="aTL-OE-htX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9W-5H-iiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blue Sniff" id="nsQ-Of-crS">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="zyA-FP-SMD">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="8Ih-DY-4j8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aTL-OE-htX" id="4YG-cf-fd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-41"/>
        </scene>
    </scenes>
</document>
